{
  "name": "maydan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:routing": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/approval-router.test.js",
    "test:foundation-db": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/foundation-db.test.js",
    "test:auth-access": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/auth-access.test.js",
    "test:notifications": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/notification-payloads.test.js",
    "test:workflow-verification": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/workflow-verification.test.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.542.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "resend": "^3.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
