{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "lib/routing/**/*.ts",
    "tests/**/*.ts",
    "types/index.ts"
  ]
}
